<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>總之94作業</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      overflow-X: hidden;
    }


    .box {
      margin: auto;
      width: 70%;
    }


    .col {
      width: 100%;
    }

    .col:nth-child(1) {
      text-align: center;
    }

    h2 {
      margin: 0;
    }

    .text-left {
      text-align: left;
    }

    p {
      margin: 0;
    }

    .col img {
      width: 100%;
    }

    @media (min-width:800px) {
      body {
        width: 100vh;
        overflow: hidden;
      }

      p {
        display: none;
      }

      hr {
        display: none;
      }

      .taisan h2+p {
        display: block;
      }

      .box {
        width: 20%;
        margin: 0;
      }

      .col {
        width: 80%;
        margin: auto;
      }

      .taisan {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .html {
        width: 12%;
        position: absolute;
        top: 4%;
        left: 4%;
      }

      .html h2 {
        text-align: center;
      }

      .css {
        width: 12%;
        position: absolute;
        top: 0%;
        left: 24%;
      }

      .css h2 {
        text-align: center;
      }

      .js {
        width: 12%;
        position: absolute;
        bottom: 30%;
        left: 9%;
      }

      .js h2 {
        text-align: center;
      }

      .jq {
        width: 12%;
        position: absolute;
        bottom: 4%;
        left: 24%;
      }

      .jq h2 {
        text-align: center;
      }

      .bs {
        width: 12%;
        position: absolute;
        top: 4%;
        right: 24%;
      }

      .bs h2 {
        text-align: center;
      }

      .vue {
        width: 13%;
        position: absolute;
        bottom: 20%;
        right: 15%;
      }

      .vue h2 {
        text-align: center;
      }

      .sass {
        width: 12%;
        position: absolute;
        top: 26%;
        right: 7%;
      }

      .sass h2 {
        text-align: center;
      }

      .line1 {
        background: #ddd;
        width: 30%;
        height: 3px;
        position: absolute;
        top: 5%;
        left: -17%;
        rotate: 30deg;
      }

      .line2 {
        background: #ddd;
        width: 100%;
        height: 3px;
        position: absolute;
        top: 10%;
        left: -120%;
        rotate: 20deg;
      }

      .line3 {
        background: #ddd;
        width: 80%;
        height: 3px;
        position: absolute;
        top: 49%;
        left: -85%;
        rotate: 347deg;
      }


      .line4 {
        background: #ddd;
        width: 65%;
        height: 3px;
        position: absolute;
        top: 86%;
        left: -53%;
        rotate: 311deg;
      }

      .line5 {
        background: #ddd;
        width: 57%;
        height: 3px;
        position: absolute;
        top: 65%;
        right: -60%;
        rotate: 211deg;
      }

      .line6 {
        background: #ddd;
        width: 85%;
        height: 3px;
        position: absolute;
        top: 30%;
        right: -80%;
        rotate: 175deg;
      }

      .line7 {
        background: #ddd;
        width: 35%;
        height: 3px;
        position: absolute;
        top: 9%;
        right: -18%;
        rotate: 150deg;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box taisan">
      <div class="col">
        <img src="./Taisan.png">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>
          轉職網頁開發人員　掌握就業必備職能<br>
          由淺入深學習技術　強化職場的競爭力
        </p>
      </div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
    </div>
    <hr>
    <div class="box html">
      <div class="col">
        <img src="./html.png">
        <h2 class="text-left">Html</h2>
        <p class="text-left">
          超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
          ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
          的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
        </p>

      </div>
    </div>
    <hr>
    <div class="box css">
      <div class="col">
        <img src="./css.png">
        <h2 class="text-left">CSS3</h2>
        <p class="text-left">
          層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
          應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
        </p>
      </div>
    </div>
    <hr>
    <div class="box js">
      <div class="col">
        <img src="./js.png">
        <h2 class="text-left">JavaScript</h2>
        <p class="text-left">
          JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
        </p>
      </div>
    </div>
    <hr>
    <div class="box jq">
      <div class="col">
        <img src="./jq.jpg">
        <h2 class="text-left">jQuery</h2>
        <p class="text-left">
          jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的
          JavaScript 函式庫。
        </p>
      </div>
    </div>
    <hr>
    <div class="box bs">
      <div class="col">
        <img src="./bs.png">
        <h2 class="text-left">Bootstrap</h2>
        <p class="text-left">
          Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript
          的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
        </p>
      </div>
    </div>
    <hr>
    <div class="box vue">
      <div class="col">
        <img src="./vue.jpg">
        <h2 class="text-left">Vue.js</h2>
        <p class="text-left">
          Vue.js 是一個用於建立使用者介面和單頁應用的 JavaScript 框架。
          被人推薦有利於工資註冊時間，寂寞沒有什麼動力，長期版權所有通過，製作聽到戰爭手續降價而已地圖土地實施，事實據說只不過自信外面據說必要下面通訊一項上一頁站點，春天文字倒是，電子商務關閉有的問道快捷水晶精采技巧特性，不好意思越來越概念顧客一臉好看，維持破解漂。
        </p>
      </div>
    </div>
    <hr>
    <div class="box sass">
      <div class="col">
        <img src="sass.svg">
        <h2 class="text-left">Sass</h2>
        <p class="text-left">
          Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能
        </p>
      </div>
    </div>
    <hr>
  </div>
</body>

</html>